spring.application.name=backend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/onlinecv?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security: DEBUG

keycloak.client-id =auth-service-v1
keycloak.client-secret=JXU1y3O21y3rZMZdkDQfgxDSDcs16UQb
keycloak.token-url=http://localhost:8080/realms/online-cv-project-realm/protocol/openid-connect/token
keycloak.logout-url=http://localhost:8080/realms/online-cv-project-realm/protocol/openid-connect/logout
keycloak.revoke-token-url=http://localhost:8080/realms/online-cv-project-realm/protocol/openid-connect/revoke
keycloak.token-issuer-url=http://localhost:8080/realms/online-cv-project-realm