spring.application.name=backend
server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/online-cv-auth-service
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/online-cv-auth-service/protocol/openid-connect/certs

jwt.auth.converter.resource-id=authentication-client
jwt.auth.converter.principle-attribute=preferred_username